{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server= JONATHAN-PC; database= CompanyAPI; trusted_connection=true; trustservercertificate=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7230",
    "Audience": "https://localhost:7230",
    "SigningKey": "u12489o912480g104081g4801801rg3f08g380hf0230rfb20cb20f4208gbf0u2f42072397n7t3"
  }
}
